{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/rohgi/실습파일/c/_c언어프로젝트/move.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "55b3d7d4d83b71fc5ac3e29eba6b198857725e8fb2b297a2620c4b7dc6b7c168"
          }
        }
      ]
    }
  ]
}