{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/rohgi/실습파일/c/_c언어프로젝트/screen.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b7af3989ca699dd8e5671e2b0a2bbf28febbb613c4d38074e251257e25b5012f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rohgi/실습파일/c/_c언어프로젝트/screen.h"
          },
          "hashes": {
            "sha-256": "de14c8d4ffec1fad0eaf42c41b87c4192f41f2ea3d2a2737d16dd0e98cef933f"
          }
        }
      ]
    }
  ]
}